ranky:
    build: .
    volumes:
        - /opt/development/ranky:/usr/src/app
    links:
        - mongo
    ports:
        - "3000"
#    environment: 
#        NODE_ENV: development
#        MONGO_URL: mongodb://mongo:%s/ranky
mongo:
    image: mongo
    ports: 
        - "27017:27017"
